{
  "name": "typechain-nomadcoders-study",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nonoll/typechain-nomadcoders-study.git",
  "author": "HyunKwan Roh <hkroh.nonoll@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "tsc",
    "start": "tsc-watch --onSuccess \" node dist index.js \" "
  },
  "devDependencies": {
    "tsc-watch": "^1.0.21"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
